body {
    margin: 0px;
}

#tocContainer {
    text-align: center;
}

#toc {
    display: inline-block;
    margin: 0px auto;
    text-align: left;
}

#searchBox {
    background: black;
    color: white;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

#goButton {
    background: red;
    color: black;
    padding: 4px;
    font-weight: bold;
    font-family: Arial;
    font-size: .75em;
    vertical-align: middle;
    cursor: pointer;
}

#urlBox {
    width: 50%;
}

#contents {
    padding: 5px;
}

