<!doctype html>
<html>
    <head>
        <title>Control Structures/If Statement</title>
        <script>
            function checkChanged() {
                console.log("Got change.");
                var checkbox = document.getElementById("cuteCheckbox");
                var div = document.getElementById("cuteContent");
                
                if(checkbox.checked) {
                    div.style.display = "";
                } else {
                    div.style.display = "none";
                }
            }
        </script>
    </head>
    <body>
        <h1>The If Statement</h1>
        <input type="checkbox" onchange="checkChanged();" id="cuteCheckbox" checked>
        <div id="cuteContent">
            <img src="images/meerkat.png">
        </div>
    </body>
</html>