<!doctype html>
<html>
    <head>
        <title>User Registration</title>
        <script>
            var REQUIRED_PASSWORD_CHARACTERS = "!@~#$%^&*+=";
            
            function validateUserName() {
                var value = document.getElementById("userName").value;
                var message = document.getElementById("userNameMessage");
                
                if (value == "") {
                    message.innerText = "Username must be one or more alphanumeric characters.";
                } else {
                    message.innerText = "";
                }
                
                for(var counter = 0; counter < value.length; counter++) {
                    var character = value.charAt(counter);
                    
                    if(!((character >= "a" && character <= "z")
                        || (character >= "A" && character <= "Z")
                        || (character >= "0" && character <= "9"))) {
                
                    message.innerText = "Character '" + character + "' is invalid in the username.";
                    }
                }
            }
            
            function validatePassword() {
                var value = document.getElementById("password").value;
                var message = document.getElementById("passwordMessage");
                var hasUpper = false;
                var hasDigit = false;
                var hasRequired = false;
                
                if (value == "") {
                    message.innerText = "Password must be at least 8 characters, with at least 1 upper-case, 1 number, and 1 character from '" + REQUIRED_PASSWORD_CHARACTERS + "'.";
                } else {
                    message.innerText = "";
                }
                
                if (value.length < 8) {
                    message.innerText = "Password must be at least 8 characters.";
                    return;
                }
                
                for (var counter = 0; counter < value.length; counter++) {
                    var character = value.charAt(counter);
                    
                    if (character >= "A" && character <= "Z") {
                        hasUpper = true;
                    } else if (character >= "0" && character <= "9") {
                        hasDigit = true;
                    } else if (REQUIRED_PASSWORD_CHARACTERS.indexOf(character) >= 0) {
                        hasRequired = true;
                    }
                }
                
                if (!hasUpper) {
                    message.innerText = "Password must have at least one upper-case letter.";
                } else if (!hasDigit) {
                    message.innerText = "Password must have at least one number.";
                } else if (!hasRequired) {
                    message.innerText = "Password must have at least 1 character from '" + REQUIRED_PASSWORD_CHARACTERS + "'.";
                }
            }
            
        </script>
    </head>
    <body>
        <h2>ENTER YOUR USERNAME AND PASSWORD!</h2>
        <input type="text" id="userName" oninput="validateUserName();">
        <span id="userNameMessage" style="color: red;"></span>
        <br>
        <input type="password" id="password" oninput="validatePassword();">
        <span id="passwordMessage" style="color: red;"></span>
        <br>
    </body>
</html>